<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="vbKeylogger.frmKeylogger" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQKwQAAHiICAAAAAMKACAQCAMACMAIgCEhAAAABBBA=</HashCode>
      <FileName>frmKeylogger.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vbKeylogger.My.MyApplication" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="vbKeylogger.My.MySettings" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAABEAAAAABAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="vbKeylogger.My.MySettingsProperty" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="vbKeylogger.My.Resources.Resources" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>